_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0

_PIP_ADDITIONAL_REQUIREMENTS=scipy scikit-learn==0.21 nltk==3.6.5 apache-airflow-providers-neo4j ggplot
